<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\css\styles.css">
    <title>Desde la huerta a tu casa</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <h1 class="title">De la huerta a tu casa</h1>
            <ul class="ul__nav">
                <li class="li__ul">Inicio</li>
                <li class="li__ul">Productos</li>
                <li class="li__ul">Login</li>
                <li class="li__ul">Ingreso</li>
            </ul>
        </nav>
    </header>
    <main class="main_container">
        <card class="card_container">
            <picture class="card__picture">
                <img class="img" src="./img/manzana.jpg" alt="">
            </picture>
            <div class="info_card">
                <h2 class="title__card">Manzana Roja</h2>
                <p class="parraph__card">La manzana más jugosa en oferta</p>
                <button class="button_card" type="button">añadir al carrito</botton>
            </div>
        </card>
        <card class="card_container">
            <picture class="card__picture">
                <img class="img" src="./img/banana.jpg" alt="">
            </picture>
            <div class="info_card">
                <h2 class="title__card">Banana de ecuador</h2>
                <p class="parraph__card">La banana más grande señora!</p>
                <button class="button_card" type="button">añadir al carrito</botton>
            </div>
        </card>
        <card class="card_container">
            <picture class="card__picture">
                <img class="img" src="./img/kiwi.jpg" alt="">
            </picture>
            <div class="info_card">
                <h2 class="title__card">Kiwi de Nueva Zelanda</h2>
                <p class="parraph__card">Verde esperanza</p>
                <button class="button_card" type="button">añadir al carrito</botton>
            </div>
        </card>
        <card class="card_container">
            <picture class="card__picture">
                <img class="img" src="./img/frutilla.jpg" alt="">
            </picture>
            <div class="info_card">
                <h2 class="title__card">Frutilla de Cosata Rica</h2>
                <p class="parraph__card">Rojo pasión</p>
                <button class="button_card" type="button">añadir al carrito</botton>
            </div>
        </card>
        <card class="card_container">
            <picture class="card__picture">
                <img class="img" src="./img/naranja.jpg" alt="">
            </picture>
            <div class="info_card">
                <h2 class="title__card">Naranja jugosa</h2>
                <p class="parraph__card">Para jugo exprimido</p>
                <button class="button_card" type="button">añadir al carrito</botton>
            </div>
        </card>
        <card class="card_container">
            <picture class="card__picture">
                <img class="img" src="./img/pera.jpg" alt="">
            </picture>
            <div class="info_card">
                <h2 class="title__card">Pera de Bolivia</h2>
                <p class="parraph__card">grande como la pera de Popeye</p>
                <button class="button_card" type="button">añadir al carrito</botton>
            </div>
        </card>
    </main>
    <script src="./js/arrays.js"></script>
</body>
</html>